@import url("https://fonts.googleapis.com/css2?family=Faustina:wght@600&family=Oleo+Script:wght@700&display=swap");
body {
  padding: 0;
  margin: 0;
  background-color: #B07D62;
}

header {
  position: absolute;
  z-index: 2;
  color: black;
}

header a {
  color: black;
  font-size: 300%;
  margin-left: 12px;
}

#menu {
  height: 155px;
  background-color: black;
  position: relative;
  top: -50;
  opacity: 0;
  background: #272727;
  width: 0px;
  -webkit-transition: width 0.8s, opacity 0.8s;
  transition: width 0.8s, opacity 0.8s;
}

#menu a {
  color: whitesmoke;
  text-decoration: none;
  list-style: none;
}

#menu:target {
  width: 500px;
  opacity: 95%;
  z-index: 3;
}

#menu ul li {
  list-style: none;
  margin-top: 15px;
}

.nombre {
  margin-top: -36px;
}

.nombre h1 {
  font-size: 500%;
  font-family: 'Oleo Script', cursive;
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo img {
  width: 200px;
  margin-top: -370px;
}

menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: -320px;
  margin-right: 60px;
}

.menu-principal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 350px;
  list-style: none;
  font-size: 110%;
}

.menu-interior {
  visibility: hidden;
  padding: 0;
  position: absolute;
  background-color: black;
  border: 1px solid whitesmoke;
  color: #B07D62;
  width: 120px;
}

.menu-interior li {
  padding: 5px;
  border-bottom: 1px solid whitesmoke;
}

.menu-interior li:hover {
  background-color: whitesmoke;
}

.menu-principal li:hover .menu-interior {
  visibility: visible;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 300px;
}

.card img {
  width: 300px;
  height: 200px;
  margin-top: 0px;
  margin-bottom: 20px;
}

.card img p {
  margin-top: 0px;
}

.card .card1 {
  width: 300px;
  height: 400px;
  border: 1px solid black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 10px 10px 17px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 17px 0px rgba(0, 0, 0, 0.75);
  background-color: #D4A276;
}

.card .card2 {
  width: 300px;
  height: 400px;
  border: 1px solid black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 10px 10px 17px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 17px 0px rgba(0, 0, 0, 0.75);
  background-color: #BC8A5F;
}

.card .card3 {
  width: 300px;
  height: 400px;
  border: 1px solid black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 10px 10px 17px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 17px 0px rgba(0, 0, 0, 0.75);
  background-color: #A47148;
}

.parallax {
  height: 60vh;
  background-repeat: no-repeat;
  background-image: url(../Imagenes/nursery.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.parallax p {
  color: whitesmoke;
  font-size: 1.3em;
  border: 1px solid black;
  background-color: black;
  opacity: 60%;
}

.social {
  background-color: black;
  font-size: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: -2px;
  height: 2.5em;
}

.social i {
  color: #B07D62;
  margin: 8px;
}

.up {
  border-radius: 50%;
  background-color: whitesmoke;
  border: 2px solid black;
  width: 30px;
  height: 30px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  position: fixed;
  bottom: 15px;
  right: 15px;
}

.up img {
  width: 30px;
}

@media (max-width: 450px) {
  .menu-principal {
    display: none;
  }
  .up {
    display: none;
  }
  .logo {
    margin-top: -10px;
  }
  .logo img {
    width: 100px;
    height: 50px;
  }
  .nombre {
    margin-top: -94px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .nombre h1 {
    font-size: 60px;
  }
  .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 5px;
    width: 100px;
    height: 100px;
  }
  .card h2 {
    font-size: 15px;
  }
  .card img {
    width: 150px;
    height: 100px;
    margin-bottom: -8px;
  }
  .card p {
    display: none;
  }
  .card .card1 {
    width: 150px;
    height: 150px;
    margin-top: 453px;
    margin-right: -274px;
    margin-bottom: -40px;
  }
  .card .card2 {
    width: 150px;
    height: 150px;
    margin-top: 47px;
    margin-right: -274px;
    margin-bottom: -92px;
  }
  .card .card3 {
    width: 150px;
    height: 150px;
    margin-top: 104px;
    margin-left: 272px;
    margin-bottom: -400px;
  }
  .parallax {
    display: none;
  }
  .parallax p {
    display: none;
  }
  .social {
    margin-top: 600px;
    height: 63px;
  }
  .social i {
    font-size: 30px;
  }
}

@media (min-width: 451px) and (max-width: 800px) {
  .container {
    height: 100vh;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 1fr 2fr 2fr 3fr 1fr 1fr;
        grid-template-rows: 1fr 2fr 2fr 3fr 1fr 1fr;
        grid-template-areas: "burguer" "logo" "nombre" "card" "parallax" "social";
  }
  .burguer {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: burguer;
  }
  .logo {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: logo;
    margin-top: -60px;
  }
  .nombre {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: nombre;
    margin-top: -60px;
  }
  .card {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    grid-area: card;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .card1 {
    margin-top: 37px;
    margin-bottom: 111px;
  }
  .card2 {
    margin-top: -57px;
  }
  .card3 {
    margin-top: 48px;
  }
  .social {
    -ms-grid-row: 6;
    -ms-grid-column: 1;
    grid-area: social;
    height: 80px;
    margin-top: 200px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .parallax {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    grid-area: parallax;
    height: 350px;
  }
  .menu-principal {
    display: none;
  }
  .up {
    display: none;
  }
}
/*# sourceMappingURL=style.css.map */